# General
SECRET_KEY='(bdma9acffko4h1s_=4@7*a%qjiw87$f2c(gv(k@ag=6-y6vxq'
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,.ngrok.io'

# Supabase/PostgreSQL (Connect to your hosted DB)
# Replace the placeholders with your actual Supabase connection details
# Format: postgres://[user]:[password]@[host]:[port]/[database_name]
DATABASE_URL='postgresql://postgres.jexpadiumkdeissvkrab:Cloudy_Brodies@123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres'

# Redis (For Django Channels)
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_URL='redis://redis:6379/0' # Used by Django Channels

# JWT Settings (Optional, using defaults is fine for MVP)
# SIMPLE_JWT_ACCESS_TOKEN_LIFETIME='60' # minutes